{
    "name": "pue/mi-proyecto",
    "description": "Proyecto Demo Curso",
    "autoload": {
        "psr-4": {
            "Pue\\MiProyecto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Borja Cabeza",
            "email": "borja.cabeza@programadores.net"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.11"
    }
}
